ARCHS = arm64
CLANG_ENABLE_MODULES = YES
CODE_SIGN_INJECT_BASE_ENTITLEMENTS = NO
CURRENT_PROJECT_VERSION = 19700101000000
ENABLE_USER_SCRIPT_SANDBOXING = NO
MACOSX_DEPLOYMENT_TARGET = 15.0
MARKETING_VERSION = 0.1.0
ONLY_ACTIVE_ARCH = NO
SDKROOT = macosx
STRIP_STYLE = non-global
SWIFT_STRICT_CONCURRENCY = complete
SWIFT_VERSION = 6.0

// Native Xcode targets join the same Swift package access domain as Package.swift.
OTHER_SWIFT_FLAGS = $(inherited) -package-name easytier_macos

EASYTIER_APPLICATION_IDENTIFIER = local.$(PRODUCT_BUNDLE_IDENTIFIER)
EASYTIER_BUILD_TIME = 1970-01-01T00:00:00Z
EASYTIER_CODE_SIGN_ENTITLEMENTS =
EASYTIER_CODE_SIGN_IDENTITY = -
EASYTIER_CODE_SIGN_KEYCHAIN =
EASYTIER_CORE_COMMIT = unknown
EASYTIER_CORE_TAG = unknown
EASYTIER_DEVELOPMENT_TEAM =
EASYTIER_GUI_COMMIT = unknown
EASYTIER_OTHER_CODE_SIGN_FLAGS =
EASYTIER_PROVISIONING_PROFILE_SPECIFIER =
EASYTIER_SPARKLE_FEED_URL = https:/$()/socoldkiller.github.io/easytier-macos/appcast.xml
EASYTIER_SPARKLE_PUBLIC_ED_KEY =
