<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.application-identifier</key>
    <string>$(EASYTIER_APPLICATION_IDENTIFIER)</string>
    <key>com.apple.developer.team-identifier</key>
    <string>$(EASYTIER_DEVELOPMENT_TEAM)</string>
    <key>com.apple.security.device.biometric</key>
    <true/>
    <key>keychain-access-groups</key>
    <array>
        <string>$(EASYTIER_APPLICATION_IDENTIFIER)</string>
    </array>
</dict>
</plist>
